VITE_SUPABASE_PROJECT_ID="sftkpjzxfhpgqwprudhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdGtwanp4ZmhwZ3F3cHJ1ZGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzI5NjAsImV4cCI6MjA4MDIwODk2MH0.NSwmbu043rQ3VHx0a4kbOWSRux-hLIeD0eNL9MkGb3E"
VITE_SUPABASE_URL="https://sftkpjzxfhpgqwprudhf.supabase.co"
